{\rtf1\ansi\ansicpg1252\cocoartf2639
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \b Clinote Whisper Server\b0\fs24 \cf0 \

\fs24 \cf0 HIPAA-Compliant Local Transcription Server\

\fs24 \cf0 \

\fs24 \cf0 \b Installation:\b0\fs24 \cf0 \
1. Double-click this DMG file\
2. Drag "Clinote Whisper Server" to Applications\
3. Open the app from Applications\
4. The server will start automatically\

\fs24 \cf0 \

\fs24 \cf0 \b Features:\b0\fs24 \cf0 \
• 100% local processing - no data leaves your device\
• HIPAA compliant transcription\
• Real-time audio processing\
• Multiple audio format support\
• Automatic Python environment setup\

\fs24 \cf0 \

\fs24 \cf0 \b Usage:\b0\fs24 \cf0 \
• The server runs on http://localhost:11434\
• Use with the Clinote Chrome extension\
• No internet connection required\
• All processing happens locally\

\fs24 \cf0 \

\fs24 \cf0 \b Requirements:\b0\fs24 \cf0 \
• macOS 10.15 or later\
• Python 3.8+ (will be installed automatically)\
• 4GB RAM minimum\
• 2GB free disk space\

\fs24 \cf0 \

\fs24 \cf0 \b Support:\b0\fs24 \cf0 \
Visit: https://github.com/xechohealthx/clinote\
} 